.final {
  color: yellow;
  text-transform: uppercase;
}
/******General parameters************/
html {
  font-size: 62.5%;
}
body {
  font-family: 'Outfit', sans-serif;
  margin: 0;
}

/*Typography*/
.content_description {
  font-size: 1.3rem;
  max-width: 25ch;
  color: var(--color-one);

  font-weight: 200;
}
.content_header {
  color: var(--color-white);
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.5s;
}
.content_header:hover {
  color: var(--color-two);
}
.footer_span {
  font-size: 1.2rem;
  color: var(--color-one);
  letter-spacing: 1px;
}
.footer_span > a {
  text-decoration: none;
  color: var(--color-white);
  transition: all 0.5s;
}
.footer_span > a:hover {
  color: var(--color-two);
}
/*color pallete*/
:root {
  --color-one: hsl(215, 51%, 70%);
  --color-two: hsl(178, 100%, 50%);
  --color-main: hsl(217, 54%, 11%);
  --color-card: hsl(216, 50%, 16%);
  --color-line: hsl(215, 32%, 27%);
  --color-white: hsl(0, 0%, 100%);
}
/*main containers*/
.main-container {
  background: var(--color-main);
  height: 100vh;
  width: 100%;

  display: grid;
  justify-content: center;
  align-items: center;
}
/*card*/
.nft-card {
  background: var(--color-card);

  border-radius: 10px;
  overflow: hidden;
}
@media screen and (max-width: 300px) {
  .nft-card {
    transform: scale(0.6);
  }
}
.card-img {
  display: grid;
  grid-template-rows: 25rem;
  grid-template-columns: 24rem;

  cursor: pointer;
  margin: 1.5rem;
  overflow: hidden;
  position: relative; /*!important*/
}

.card-overlay {
  display: flex;
  position: absolute; /*!important*/
  border-radius: 7px;

  align-items: center;
  justify-content: center;
  flex-direction: column;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/icon-view.svg) no-repeat center;
  background-color: hsl(
    178,
    100%,
    50%,
    0.5
  ); /*0.5 is opacity of color to enable transparency*/
  opacity: 0;
  transition: ease-in-out 0.8s;
}
.card-overlay:hover {
  opacity: 1;
  transition: ease-out transform 0.8s;
}
/*targeting all childes of card-overlay*/
.card-overlay > * {
  transform: scale(150%);
  transition: ease-out transform 0.8s;
}

.card-overlay:hover > * {
  transform: scale(100%);
  transition: ease-out transform 0.8s;
}
.card-img > img {
  width: 100%;

  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-content {
  text-align: left;
  padding: 1rem 1.5rem;
}

/*icons*/
.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.ETH {
  display: flex;
  flex-direction: row;
  padding: 0.3rem;
  object-fit: cover;
  gap: 0.5rem;
}
.days {
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  gap: 0.5rem;
}
.ETH_span {
  font-size: 1.3rem;
  color: var(--color-two);
}
.clock {
  font-size: 1.3rem;
  color: var(--color-one);
}
/*horizontal row line*/
hr {
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid;
  height: 10px;
  color: var(--color-line);
  margin-top: 1.5rem;
}
/*footer*/
.footer {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-bottom: 1rem;
}
.avatar {
  width: 25px;
  height: 25px;
  border: 1px solid var(--color-white);
  border-radius: 100%;
  margin-right: 1.5rem;
}
